<!DOCTYPE html>

<head>
<title>Student Dues Account</title>
<link rel="stylesheet" href="style1.css"  />

</head>
<body>
<div id="stylized" class="myform">
<form id="form" name="form" method="post" action="testdisplay.php">
<h1>Student Dues Account Viewer</h1>
<p>IIT Guwahati</p>

<!-- <label>Name
<span class="small">Enter student name</span>
</label>
<input type="text" name="name" id="name" /> -->

<label>Roll No
<span class="small">Enter a valid Roll No</span>
</label>
<input type="text" name="roll_no" id="roll_no" />


<button type="submit">Submit</button>
<div class="spacer"></div>

</form>
</div>
</body>
</html>
