<html>
<head>
<script type="text/javascript" src="lib/common.js"></script>
<script type="text/javascript" src="lib/common_bg.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/util_bg.js"></script>
<script type="text/javascript" src="js/aes.js"></script>


<script type="text/javascript" src="js/def_pref.js"></script>
<script type="text/javascript" src="js/Main.js"></script>
<script type="text/javascript" src="js/MainEx.js"></script>
<script type="text/javascript" src="js/Handler.js"></script>
<script type="text/javascript" src="js/scripts/lib-webupdate.js"></script>
<script type="text/javascript" src="js/background.js"></script>

<script type="text/javascript" src="js/shophelper.js"></script>
</head>
<body>
  <audio id="sound"></audio>
  <iframe id="tmp" src="js/_del/index.html"></iframe>
</body>
</html>
