<html>
<head><title i18n-content="import">Import</title>
<style type="text/css">
.header {
  background: #ebeff9;
  border-top: 1px solid #b5c7de;
  font-weight:bold;
  font-size:120%;
  padding:5px;
}
button{
  padding: 3px;
  width:80px;
}
</style>
<script type="text/javascript" src="lib/common.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/import.js"></script>
</head>
<body style="font-family:sans-serif;font-size:80%">
<div class="header" i18n-content="import">Import</div>
<div style="margin:60px 20px 20px">
<div i18n-content="exportPasswd" style="margin-bottom:20px">Enter password for exported file</div>
<input id="pwd" type="password" size="40"/>
</div>
<div style="text-align:center;">
  <button id="btn-ok" i18n-content="ok">OK</button>
  <button id="btn-cancel" i18n-content="cancel">Cancel</button>
</div>
<script type="text/javascript" src="lib/i18n.js"></script>
</body>
</html>
