<html>
<head><title i18n-content="IITG Webmail Notifier">IITG Webmail Notifier</title>
<style type="text/css">
#icon{
  width:32px;
  float:left;
  margin-right:5px;
}
#title{
  font-weight: bold;
  padding-top:4px;
}
.div1{
  max-width:200px;
  overflow:hidden;
}
.div2{
  overflow:hidden
}
pre {
	font-family: sans-serif;
  margin:0px;
}
table{
  font-size:100%;
}
</style>
<script type="text/javascript" src="lib/common.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/notification.js"></script>
</head>
<body style="font-family:sans-serif;font-size:80%">
<img id="icon" src="icon_128.png">
<div>
<div id="title" i18n-content="app_name">X-notifier</div>
<table style="font-size:100%">
<tbody id="accounts">
</tbody>
</table>
</div>
<script type="text/javascript" src="lib/i18n.js"></script>
</body>
</html>
