a:276:{s:14:"embedded_login";s:14:"Embedded Login";s:28:"embedded_login:settings:info";s:100:"Kopieer dit script in de body van je webpagina op de plaats waar je het aanmeld formulier wilt zien.";s:55:"event_manager:event:menu:user_hover:resend_confirmation";s:26:"Herzend bevestigings email";s:53:"event_manager:event:menu:user_hover:move_to_attendees";s:25:"Verplaats naar deelnemers";s:52:"event_manager:event:relationship:event_pending:label";s:33:"In afwachting van email validatie";s:60:"event_manager:action:register:email:account_exists:attending";s:94:"Er is al een account met het opgegeven email adres die al is geregistreerd voor dit evenement.";s:58:"event_manager:action:register:email:account_exists:waiting";s:87:"Er is al een account met het opgegeven email adres op de wachtlijst voor dit evenement.";s:58:"event_manager:action:register:email:account_exists:pending";s:133:"Er is al een registratie met het opgegeven email adres die nog wacht op goedkeuring. We hebben opnieuw de goedkeuringsmail verzonden.";s:37:"event_manager:action:register:pending";s:111:"Uw registratie is bijna afgerond. Volgt u de instructies in de bevestigingsmail om de registratie af te ronden.";s:48:"event_manager:action:resend_confirmation:success";s:37:"Bevestigingsmail is opnieuw verstuurt";s:46:"event_manager:action:move_to_attendees:success";s:42:"Gebruiker is verplaatst naar de deelnemers";s:45:"event_manager:registration:confirm:error:code";s:65:"Ongeldige validatie code, controleer uw email voor de juiste code";s:45:"event_manager:registration:confirm:breadbrumb";s:23:"Bevestig uw registratie";s:40:"event_manager:registration:confirm:title";s:28:"Bevestig registratie voor %s";s:46:"event_manager:registration:confirm:description";s:178:"Beste %s,

Om uw registratie te bevestigen voor het evenement "%s", klik op de "Bevestig" knop hieronder.

Indien u de registratie wilt verwijderen, klik de "Verwijder" knop.";s:41:"event_manager:registration:confirm:delete";s:57:"Weet u het zeker dat u deze registratie wilt verwijderen?";s:42:"event_manager:registration:confirm:subject";s:31:"Bevestig de registratie voor %s";s:42:"event_manager:registration:confirm:message";s:240:"Beste %s,

Om uw registratie af te ronden voor het evenement "%s", klik op deze link
%s

Indien u zich niet heeft geregistreerd kunt u deze email negeren of de link volgen, waar u de mogelijkheid heeft om de registratie te verwijderen.";s:2:"to";s:5:"Tonga";s:30:"event_manager:menu:unsubscribe";s:12:"Uitschrijven";s:38:"event_manager:menu:unsubscribe_confirm";s:22:"Bevestig uitschrijving";s:41:"event_manager:menu:registration:completed";s:30:"Evenement registratie afgerond";s:34:"event_manager:notification:subject";s:36:"Er is een nieuw evenement aangemaakt";s:31:"event_manager:notification:body";s:45:"%s heeft het volgende evenement aangemaakt %s";s:46:"event_manager:edit:form:registration_completed";s:55:"Tekst die getoond wordt als een registratie is afgerond";s:58:"event_manager:edit:form:registration_completed:description";s:135:"[NAME] wordt vervangen in de tekst door de naam van de registrerende gebruiker. [EVENT] wordt vervangen door de naam van het evenement.";s:32:"event_manager:edit:form:slot_set";s:3:"Set";s:36:"event_manager:edit:form:slot_set:add";s:13:"Set toevoegen";s:38:"event_manager:edit:form:slot_set:empty";s:19:"Geen specifieke set";s:44:"event_manager:edit:form:slot_set:description";s:102:"Sloten aan sets toevoegen zorgt ervoor dat de gebruiker zich voor slechts 1 slot per set kan aanmelden";s:41:"event_manager:registration:registrationto";s:16:"Registratie voor";s:37:"event_manager:event:exportwaitinglist";s:20:"Exporteer wachtlijst";s:36:"event_manager:event:search_attendees";s:15:"Zoek deelnemers";s:60:"event_manager:event:relationship:event_attending:entity_menu";s:13:"%s deelnemers";s:54:"event_manager:event:relationship:event_attending:label";s:10:"Deelnemers";s:56:"event_manager:event:relationship:event_waitinglist:label";s:16:"Op de wachtlijst";s:55:"event_manager:event:relationship:event_interested:label";s:17:"Geïnteresseerden";s:55:"event_manager:event:relationship:event_presenting:label";s:8:"Sprekers";s:55:"event_manager:event:relationship:event_exhibiting:label";s:10:"Exposanten";s:55:"event_manager:event:relationship:event_organizing:label";s:13:"Organisatoren";s:34:"event_manager:widgets:events:title";s:11:"Evenementen";s:50:"event_manager:action:registration:edit:error_slots";s:96:"Er kan slechts één slot per set worden geselecteerd. Er zijn er meerdere gedetecteerd voor %s.";s:55:"event_manager:action:register:email:registration_exists";s:130:"Er bestaat al een registratie voor dit evenement met opgegeven emailadres. Slechts één registratie per emailadres is toegestaan.";s:31:"event_manager:unsubscribe:title";s:20:"Uitschrijven uit: %s";s:37:"event_manager:unsubscribe:description";s:220:"Indien u zich wilt uitschrijven uit het evenement %s, voor dan uw email hieronder in. Indien voor het opgegeven emailadres een inschrijving wordt gevonden, ontvangt u een verificatie email met daarin verdere instructies.";s:54:"event_manager:action:unsubscribe:error:no_registration";s:64:"Geen inschrijving gevonden op basis van het opgegeven emailadres";s:43:"event_manager:action:unsubscribe:error:mail";s:91:"Een fout is opgetreden tijdens het versturen van de verificatie email. Probeer het opnieuw.";s:40:"event_manager:action:unsubscribe:success";s:78:"Een email is verstuurt om de uitschrijving te bevestigen. Controleer uw inbox.";s:41:"event_manager:unsubscribe:confirm:subject";s:32:"Bevestig uw uitschrijving uit %s";s:41:"event_manager:unsubscribe:confirm:message";s:252:"Beste %s,

u heeft verzocht om uitgeschreven te worden voor het event %s (%s). Indien dit klopt, dan kunt u de uitschrijving bevestigen door op onderstaande link te klikken.

%s

Indien u deze aanvraag niet heeft gedaan, kunt u deze mail negeren.";s:44:"event_manager:unsubscribe_confirm:error:code";s:48:"De opgeven code is ongeldig. Controleer de link.";s:39:"event_manager:unsubscribe_confirm:title";s:30:"Bevestig uitschrijving uit: %s";s:45:"event_manager:unsubscribe_confirm:description";s:107:"%s u wilt zich uitschrijven uit %s. Om de uitschrijving af te ronden klikt u op de bevestig knop hieronder.";s:46:"event_manager:action:unsubscribe_confirm:error";s:109:"Een onbekende fout is opgetreden tijdens het uitschrijven uit het evenement. Probeer het alstublieft opnieuw.";s:48:"event_manager:action:unsubscribe_confirm:success";s:55:"U heeft zich met succes uitgeschreven uit het evenement";s:42:"event_manager:registration:completed:title";s:34:"Bedankt voor de inschrijving in %s";s:36:"event_manager:registration:completed";s:88:"%s u heeft zich met succes ingeschreven voor %s. Veel plezier gewenst bij het evenement.";s:35:"event_manager:registration:continue";s:24:"Terug naar het evenement";s:7:"confirm";s:8:"Bevestig";s:39:"event_manager:edit:form:contact_details";s:16:"Contact gegevens";s:31:"event_manager:edit:form:website";s:7:"Website";s:36:"event_manager:edit:form:twitter_hash";s:12:"Twitter Hash";s:27:"event_manager:edit:form:fee";s:6:"Kosten";s:38:"event_manager:edit:form:organizer_rsvp";s:45:"Voeg me toe als organisator van dit evenement";s:25:"river:create:object:event";s:32:"%s heeft evenement %s aangemaakt";s:27:"event_manager:sidebar:title";s:14:"Nu weergegeven";s:26:"river:comment:object:event";s:18:"%s reageerde op %s";s:41:"event_manager:registration:view:savetopdf";s:15:"Opslaan als PDF";s:38:"event_manager:edit:form:start_day:from";s:10:"Startdatum";s:36:"event_manager:edit:form:start_day:to";s:9:"Einddatum";s:56:"event_manager:registration:message:registrationnotneeded";s:45:"Registratie is niet nodig voor dit evenement.";s:74:"event_manager:event:registration:notification:owner:text:event_waitinglist";s:64:"Beste %s,

%s is op de wachtlijst gezet van je '%s' evenement.";s:73:"event_manager:event:registration:notification:user:text:event_waitinglist";s:62:"Beste %s,

je staat op de wachtlijst van het '%s' evenement.";s:70:"event_manager:event:registration:notification:user:text:event_spotfree";s:120:"Beste %s,

Iemand heeft zich afgemeld van het '%s' evenement. Je bent van de wachtlijst naar de deelnemers verplaatst.";s:36:"event_manager:event:viewregistration";s:18:"Bekijk registratie";s:27:"event_manager:event:preview";s:15:"Voorbeeld icoon";s:30:"event_manager:event:createicon";s:10:"Maak icoon";s:47:"event_manager:registrationform:fieldorder:error";s:41:"Fout tijdens het herordenen van de velden";s:48:"event_manager:event:register:no_registrationform";s:93:"De organisator heeft nog geen registratie formulier aangemaakt<br>Probeer het later nog eens.";s:64:"event_manager:action:registration:edit:error_fields_with_program";s:92:"Vul de verplichte velden in en selecteer ten minste 1 activiteiten slot om aan deel te nemen";s:34:"event_manager:settings:google_maps";s:24:"Google Maps instellingen";s:28:"event_manager:settings:other";s:7:"Overige";s:13:"event_manager";s:13:"Event Manager";s:19:"groups:enableevents";s:28:"Groeps evenementen aanzetten";s:19:"event_manager:group";s:18:"Groeps evenementen";s:24:"event_manager:group:more";s:16:"Meer evenementen";s:17:"item:object:event";s:9:"Evenement";s:21:"item:object:eventslot";s:29:"Event Manager - Evenementslot";s:20:"item:object:eventday";s:28:"Event Manager - Evenementday";s:29:"item:object:eventregistration";s:36:"Event Manager - Evenementregistratie";s:37:"item:object:eventregistrationquestion";s:43:"Event Manager - Evenement Registratie Vraag";s:26:"item:object:eventquestions";s:31:"Event Manager - Evenement Vraag";s:24:"event_manager:menu:title";s:11:"Evenementen";s:25:"event_manager:menu:events";s:16:"Alle evenementen";s:31:"event_manager:menu:group_events";s:18:"Groeps evenementen";s:28:"event_manager:menu:new_event";s:15:"Nieuw Evenement";s:24:"event_manager:list:title";s:11:"Evenementen";s:31:"event_manager:list:searchevents";s:16:"Zoek evenementen";s:33:"event_manager:list:advancedsearch";s:18:"Geavanceerd zoeken";s:31:"event_manager:list:simplesearch";s:13:"Simpel zoeken";s:28:"event_manager:list:noresults";s:25:"Geen evenementen gevonden";s:32:"event_manager:list:showmorevents";s:26:"Geef meer evenementen weer";s:36:"event_manager:list:includepastevents";s:37:"Inclusief evenementen in het verleden";s:30:"event_manager:list:meattending";s:42:"Laat evenementen zien waar ik aan deelneem";s:25:"event_manager:list:owning";s:43:"Laat evenementen zien die ik aangemaakt heb";s:35:"event_manager:list:friendsattending";s:54:"Laat evenementen zien waar mijn vrienden aan deelnemen";s:34:"event_manager:list:navigation:list";s:5:"Lijst";s:33:"event_manager:list:navigation:all";s:16:"Alle evenementen";s:35:"event_manager:list:navigation:other";s:18:"Andere evenementen";s:35:"event_manager:list:navigation:owned";s:16:"Mijn evenementen";s:34:"event_manager:list:navigation:your";s:16:"Jouw evenementen";s:37:"event_manager:list:navigation:friends";s:24:"Evenementen van vrienden";s:39:"event_manager:list:navigation:attending";s:33:"Evenementen waar je aan deelneemt";s:38:"event_manager:list:navigation:onthemap";s:11:"Op de kaart";s:40:"event_manager:list:navigation:refreshing";s:21:"evenementen verversen";s:24:"event_manager:list:count";s:21:" evenementen gevonden";s:18:"event_manager:full";s:3:"vol";s:31:"event_manager:personwaitinglist";s:24:"persoon op de wachtlijst";s:31:"event_manager:peoplewaitinglist";s:23:"mensen op de wachtlijst";s:50:"event_manager:registration:list:navigation:waiting";s:11:"Wacht lijst";s:52:"event_manager:registration:list:navigation:attending";s:8:"Aanwezig";s:24:"event_manager:edit:title";s:29:"Evenement aanmaken / wijzigen";s:31:"event_manager:edit:upload:title";s:37:"Voeg bestanden toe aan jouw evenement";s:28:"event_manager:edit:form:file";s:12:"Kies bestand";s:29:"event_manager:edit:form:files";s:9:"Bestanden";s:29:"event_manager:edit:form:venue";s:7:"Locatie";s:28:"event_manager:edit:form:type";s:4:"Type";s:32:"event_manager:edit:form:location";s:5:"Adres";s:37:"event_manager:event:edit:maps_address";s:5:"Adres";s:30:"event_manager:edit:form:region";s:5:"Regio";s:31:"event_manager:edit:form:options";s:6:"Opties";s:36:"event_manager:edit:form:rsvp_options";s:11:"RSVP opties";s:40:"event_manager:edit:form:shortdescription";s:18:"Korte Omschrijving";s:33:"event_manager:edit:form:organizer";s:11:"Organisator";s:36:"event_manager:edit:form:with_program";s:22:"Dagprogramma aanmaken?";s:43:"event_manager:edit:form:delete_current_icon";s:26:"Huidige icoon verwijderen?";s:35:"event_manager:edit:form:comments_on";s:13:"Comments aan?";s:42:"event_manager:edit:form:registration_ended";s:21:"Registratie uitzetten";s:43:"event_manager:edit:form:registration_needed";s:35:"Registratie nodig om deel te nemen?";s:38:"event_manager:edit:form:show_attendees";s:21:"Deelnemers weergeven?";s:40:"event_manager:edit:form:hide_owner_block";s:38:"Verberg eigenaarsinformatie in zijbalk";s:39:"event_manager:edit:form:notify_onsignup";s:34:"Na deelname notificatie versturen?";s:33:"event_manager:edit:form:start_day";s:5:"Datum";s:29:"event_manager:edit:form:start";s:5:"Start";s:27:"event_manager:edit:form:end";s:4:"Eind";s:43:"event_manager:edit:form:endregistration_day";s:23:"Datum einde registratie";s:37:"event_manager:edit:form:multiple_days";s:15:"Meerdere dagen?";s:34:"event_manager:edit:form:start_time";s:10:"Start tijd";s:32:"event_manager:edit:form:end_time";s:9:"Eind tijd";s:37:"event_manager:edit:form:max_attendees";s:25:"Maximum aantal deelnemers";s:36:"event_manager:edit:form:waiting_list";s:21:"Wachtlijst gebruiken?";s:40:"event_manager:edit:form:register_nologin";s:44:"Niet ingelogde gebruikers laten registreren?";s:34:"event_manager:edit:form:spots_left";s:12:"Plekken vrij";s:39:"event_manager:edit:form:spots_left:full";s:17:"Activiteit is vol";s:47:"event_manager:edit:form:spots_left:waiting_list";s:30:" deelnemer(s) op de wachtlijst";s:35:"event_manager:edit:form:currenticon";s:13:"Huidige icoon";s:28:"event_manager:edit:form:icon";s:48:"Evenement icoon (leeg laten om niet te wijzigen)";s:30:"event_manager:form:program:day";s:23:"Evenement dag toevoegen";s:29:"event_manager:program:day:add";s:13:"Dag toevoegen";s:31:"event_manager:form:program:slot";s:26:"Activiteits slot toevoegen";s:30:"event_manager:program:slot:add";s:14:"Slot toevoegen";s:36:"event_manager:editregistration:title";s:30:"Registratie formulier wijzigen";s:39:"event_manager:editregistration:addfield";s:14:"Veld toevoegen";s:45:"event_manager:editregistration:addfield:title";s:35:"Registratieformulier veld toevoegen";s:40:"event_manager:editregistration:fieldtype";s:9:"Veld type";s:43:"event_manager:editregistration:fieldoptions";s:11:"Veld opties";s:45:"event_manager:editregistration:commasepetared";s:16:"comma gescheiden";s:39:"event_manager:editregistration:question";s:5:"Vraag";s:41:"event_manager:registration:register:title";s:21:"Evenement registratie";s:37:"event_manager:registration:edit:title";s:21:"Wijzig je registratie";s:47:"event_manager:registration:edityourregistration";s:21:"Wijzig je registratie";s:47:"event_manager:registration:viewyourregistration";s:21:"Bekijk je registratie";s:43:"event_manager:registration:yourregistration";s:16:"Jouw registratie";s:47:"event_manager:registration:programparticipation";s:18:"Programma deelname";s:51:"event_manager:registration:editprogramparticipation";s:28:"Wijzig je programma deelname";s:42:"event_manager:registration:required_fields";s:33:"Vul eerst de verplichte velden in";s:47:"event_manager:registration:required_fields:info";s:31:"Velden met een * zijn verplicht";s:59:"event_manager:event:registration:notification:owner:subject";s:21:"Evenement registratie";s:58:"event_manager:event:registration:notification:user:subject";s:21:"Evenement registratie";s:72:"event_manager:event:registration:notification:owner:text:event_attending";s:90:"Hallo %s,


%s heeft zicht ingeschreven als 'attending' voor jouw '%s' evenement.


";s:71:"event_manager:event:registration:notification:user:text:event_attending";s:85:"Hallo %s,


Je hebt je ingeschreven als 'attending' voor het '%s' evenement.


";s:73:"event_manager:event:registration:notification:owner:text:event_exhibiting";s:89:"Hallo %s,


%s heeft zicht ingeschreven als 'exposant' voor jouw '%s' evenement.


";s:72:"event_manager:event:registration:notification:user:text:event_exhibiting";s:84:"Hallo %s,


Je hebt je ingeschreven als 'exposant' voor het '%s' evenement.


";s:73:"event_manager:event:registration:notification:owner:text:event_organizing";s:91:"Hallo %s,


%s heeft zicht ingeschreven als 'organizing' voor jouw '%s' evenement.


";s:72:"event_manager:event:registration:notification:user:text:event_organizing";s:86:"Hallo %s,


Je hebt je ingeschreven als 'organizing' voor het '%s' evenement.


";s:73:"event_manager:event:registration:notification:owner:text:event_presenting";s:90:"Hallo %s,


%s heeft zicht ingeschreven als 'presenter' voor jouw '%s' evenement.


";s:72:"event_manager:event:registration:notification:user:text:event_presenting";s:85:"Hallo %s,


Je hebt je ingeschreven als 'presenter' voor het '%s' evenement.


";s:73:"event_manager:event:registration:notification:owner:text:event_interested";s:91:"Hallo %s,


%s heeft zicht ingeschreven als 'interested' voor jouw '%s' evenement.


";s:72:"event_manager:event:registration:notification:user:text:event_interested";s:86:"Hallo %s,


Je hebt je ingeschreven als 'interested' voor het '%s' evenement.


";s:67:"event_manager:event:registration:notification:owner:text:event_undo";s:73:"Hallo %s,


%s heeft zich uitgeschreven van jouw '%s' evenement.


";s:66:"event_manager:event:registration:notification:user:text:event_undo";s:69:"Hallo %s,


Je hebt je uit het '%s' evenement uitgeschreven.


";s:62:"event_manager:event:registration:notification:program:linktext";s:42:"Klik op deze link om het programma te zien";s:24:"event_manager:event:rsvp";s:4:"RSVP";s:29:"event_manager:event:editevent";s:16:"Wijzig evenement";s:31:"event_manager:event:deleteevent";s:19:"Verwijder evenement";s:31:"event_manager:event:uploadfiles";s:18:"Bestanden uploaden";s:29:"event_manager:event:attendees";s:10:"Deelnemers";s:27:"event_manager:event:program";s:9:"Programma";s:31:"event_manager:event:editprogram";s:16:"Wijzig programma";s:33:"event_manager:event:editquestions";s:34:"Wijzig registratieformulier vragen";s:37:"event_manager:event:viewregistrations";s:22:"Registraties weergeven";s:35:"event_manager:event:noregistrations";s:29:"Er zijn nog geen registraties";s:35:"event_manager:event:exportattendees";s:21:"Deelnemers exporteren";s:35:"event_manager:event:viewwaitinglist";s:20:"Wachtlijst weergeven";s:37:"event_manager:event:waitinglist:empty";s:18:"Wachtlijst is leeg";s:33:"event_manager:event:currentavatar";s:24:"Huidige evenements icoon";s:28:"event_manager:event:editicon";s:12:"Wijzig icoon";s:52:"event_manager:registrationform:editquestion:required";s:10:"Verplicht?";s:39:"event_manager:event:file:notfound:title";s:21:"Bestand niet gevonden";s:38:"event_manager:event:file:notfound:text";s:55:"Het bestand waar je naar zoekt kon niet gevonden worden";s:42:"event_manager:event:register:register_link";s:30:"Voor dit evenement registreren";s:30:"event_manager:event:view:event";s:9:"Evenement";s:29:"event_manager:event:view:date";s:5:"Datum";s:34:"event_manager:event:view:createdby";s:12:"Gemaakt door";s:26:"event_manager:login_needed";s:21:"Je bent niet ingelogd";s:29:"event_manager:event_not_found";s:24:"Evenement niet gevonden.";s:41:"event_manager:relationship_type_not_found";s:27:"Relatie type niet gevonden.";s:45:"event_manager:error:max_attendees:not_numeric";s:50:"'Maximum aantal deelnemers' is geen geldig nummer.";s:48:"event_manager:event:relationship:event_attending";s:9:"Deelnemen";s:50:"event_manager:event:relationship:event_waitinglist";s:11:"Wacht lijst";s:49:"event_manager:event:relationship:event_interested";s:19:"Ge&iuml;nteresseerd";s:49:"event_manager:event:relationship:event_presenting";s:11:"Presenteert";s:49:"event_manager:event:relationship:event_exhibiting";s:10:"Exposerend";s:49:"event_manager:event:relationship:event_organizing";s:11:"Organiseert";s:37:"event_manager:event:relationship:undo";s:14:"Ongedaan maken";s:37:"event_manager:event:relationship:kick";s:29:"Uit het evenement verwijderen";s:43:"event_manager:event:rsvp:registration_ended";s:53:"Registratie voor dit evenement is niet meer mogelijk.";s:37:"event_manager:event:rsvp:waiting_list";s:10:"Wachtlijst";s:35:"event_manager:event:rsvp:event_full";s:16:"Evenement is vol";s:36:"event_manager:event:rsvp:nospotsleft";s:58:"Dit evenement heeft geen plekken vrij voor de activiteiten";s:45:"event_manager:event:rsvp:waiting_list:message";s:85:"Dit evenement is vol. Vul het onderstaande formulier in om op de wachtlijst te komen.";s:56:"event_manager:event:relationship:message:event_attending";s:37:"Je bent nu aanwezig bij dit evenement";s:58:"event_manager:event:relationship:message:event_waitinglist";s:47:"Je staat nu op de wachtlijst voor dit evenement";s:57:"event_manager:event:relationship:message:event_interested";s:42:"Je bent nu geinteresseert in dit evenement";s:57:"event_manager:event:relationship:message:event_presenting";s:40:"Je bent nu presentator bij dit evenement";s:57:"event_manager:event:relationship:message:event_exhibiting";s:37:"Je bent nu exposant bij dit evenement";s:57:"event_manager:event:relationship:message:event_organizing";s:40:"Je bent nu organisator van dit evenement";s:51:"event_manager:event:relationship:message:event_undo";s:30:"Je hebt het evenement verlaten";s:46:"event_manager:event:relationship:message:error";s:24:"Fout: evenement deelname";s:61:"event_manager:event:relationship:message:unavailable_relation";s:74:"De door jou geselecteerde RSVP type is niet beschikbaar voor dit evenement";s:40:"event_manager:widgets:events:description";s:29:"Laat komende evenementen zien";s:44:"event_manager:widgets:events:numbertodisplay";s:32:"Aantal weer te geven evenementen";s:39:"event_manager:widgets:events:showevents";s:21:"Laat evenementen zien";s:48:"event_manager:widgets:events:showevents:icreated";s:18:"Die ik gemaakt heb";s:51:"event_manager:widgets:events:showevents:attendingto";s:20:"Waar ik aan deelneem";s:34:"event_manager:action:event:edit:ok";s:32:"Wijzigingen succesvol opgeslagen";s:44:"event_manager:action:event:edit:error_fields";s:27:"Vul de verplichte velden in";s:64:"event_manager:action:registration:edit:error_fields_program_only";s:32:"Selecteer tenminste 1 activiteit";s:36:"event_manager:action:event:delete:ok";s:20:"Evenement verwijdert";s:37:"event_manager:settings:google_api_key";s:32:"Voer hier je "Google API Key" in";s:55:"event_manager:settings:google_maps:enterdefaultlocation";s:64:"Voer een standaard locatie in waar google maps op moet centreren";s:51:"event_manager:settings:google_maps:enterdefaultzoom";s:92:"Kies een standaard google maps zoom level (0 = volledig ingezoomd, 19 = volledig uitgezoomd)";s:47:"event_manager:settings:google_api_key:clickhere";s:229:"Ga naar <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a> om een "Google API key" aan te vragen";s:34:"event_manager:settings:region_list";s:44:"Voer (komma gescheiden) evenement regio's in";s:32:"event_manager:settings:type_list";s:41:"Voer (komma gescheiden) evenementtypes in";s:32:"event_manager:settings:migration";s:48:"Importeer %d evenementen vanuit "Event calender"";s:40:"event_manager:settings:migration:success";s:27:"%d evenementen geimporteerd";s:50:"event_manager:settings:migration:noeventstomigrate";s:38:"Er zijn geen evenementen te importeren";s:42:"event_manager:settings:notification_sender";s:33:"RSVP notificatie afzender (email)";s:50:"event_manager:settings:migration:site:whocancreate";s:33:"Wie kan site evenementen aanmaken";s:61:"event_manager:settings:migration:site:whocancreate:admin_only";s:17:"alleen beheerders";s:59:"event_manager:settings:migration:site:whocancreate:everyone";s:8:"iedereen";s:51:"event_manager:settings:migration:group:whocancreate";s:34:"Wie kan groepsevenementen aanmaken";s:63:"event_manager:settings:migration:group:whocancreate:group_admin";s:28:"alleen groep/site-beheerders";s:59:"event_manager:settings:migration:group:whocancreate:members";s:16:"alle groepsleden";s:58:"event_manager:settings:migration:group:whocancreate:no_one";s:7:"niemand";s:61:"event_manager:river:event_relationship:create:event_attending";s:21:"%s is aanwezig bij %s";s:62:"event_manager:river:event_relationship:create:event_interested";s:26:"%s is geinteresseert in %s";s:62:"event_manager:river:event_relationship:create:event_presenting";s:21:"%s presenteerd bij %s";s:62:"event_manager:river:event_relationship:create:event_exhibiting";s:21:"%s is exposant bij %s";s:62:"event_manager:river:event_relationship:create:event_organizing";s:17:"%s organiseert %s";s:15:"calculate_route";s:15:"Route berekenen";s:4:"from";s:3:"Van";s:7:"approve";s:10:"Goedkeuren";s:10:"disapprove";s:8:"Afkeuren";s:14:"requiredfields";s:17:"Verplichte velden";}