<html>
<head>
<style type="text/css">
.menu{
  height:20px;
  padding:2px 4px;
  overflow:hidden;
}
.menu:hover{
  padding:1px 3px;
  border:1px solid #b5c7de;
  background-color:#ebeff9;
}
.ml{
  margin-left:20px;
}
.inactive{
  color:GrayText;
}
.newMsg{
  font-weight:bold;
}
.error{
  color:red;
}
pre {
	font-family: sans-serif;
  margin:0px;
  overflow:hidden;
  width:200px;
}
.num{
	float:right;
  text-align:right;
  position:relative;
  bottom:20px;
}
.icon{
	width:16px;
  height:16px;
  margin-right:4px;
  margin-top:2px;
  float:left;
  background-size:16px;
}
.inactive .icon{
  opacity:0.3;
}
</style>
<script type="text/javascript" src="lib/common.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
</head>
<body style="width:260px;overflow-x:hidden;font-family:sans-serif;font-size:90%;line-height:20px;cursor:default;-webkit-user-select:none;">
<div id="chk" class="menu ml" i18n-content="checkNow" i18n-title="lastCheck">Check Now</div>
<div id="open" class="menu ml" i18n-content="open" hidden="true">Open</div>
<hr size="1" hidden="true"/>
<div id="accounts" style="overflow:auto;">
</div>
<hr size="1" hidden="true"/>
<div id="options" class="menu ml" i18n-content="options">Options</div>
<div id="help" class="menu ml" i18n-content="help" hidden="true">About</div>
<div id="log" class="menu ml" style="display:none;">Log</div>
<script type="text/javascript" src="lib/i18n.js"></script>
</body>
</html>
