<!DOCTYPE html>

<head>
<title>Simple Personal</title>
<link rel="stylesheet" href="style1.css"  />

</head>
<body>
<div id="stylized" class="myform">
<form id="form" name="form" method="post" action="data_storemess.php">
<h1>Student Dues Update Form</h1>
<p>Admin,IIT Guwahati</p>

<label>Name
<span class="small">Enter student name</span>
</label>
<input type="text" name="name" id="name" />

<label>Roll No
<span class="small">Enter a valid Roll No</span>
</label>
<input type="text" name="roll_no" id="roll_no" />

<label>Mess dues
<span class="small"></span>
</label>
<input type="text" name="mess_dues" id="mess_dues" />

<button type="submit">Submit</button>
<div class="spacer"></div>

</form>
</div>
</body>
</html>
