<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Student Dues A/C Page</title>
  <meta name="description" content="Description of your site goes here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
<div class="page">
<div class="header">
<h1>IIT Guwahati</h1>
 <h2>Student Dues Account Page</h2>
</div>
<div class="content">
<div class="left">
<h1 class="title">Welcome to our website</h1>
<p>This newly website helps students to easily and simultaneously view
 their dues of various section e.g. HMC, Gymkhana etc present in 
IIT, Guwahati so that you can easily know and pay their dues on time. </p>
<h2 class="subtitle">Vestibulum ante ipsum primis</h2>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia Curae; Nullam pellentesque purus quis dui. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas. Aenean commodo orci id tortor. Morbi fringilla, ligula sed
tincidunt euismod, tellus nulla posuere urna, feugiat feugiat ipsum
orci sit amet nisi. In suscipit tortor in nisi. Maecenas dui. Proin
porta nulla rhoncus odio. Proin ut elit. Morbi ac metus. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac turpis
egestas. Fusce feugiat suscipit lorem. Aenean tellus nibh, dictum at,
auctor id, porta id, mi. Ut sit amet purus nec leo ullamcorper
sollicitudin. Duis massa.</p>
<h2 class="subtitle"></h2>
<p>
</p>
</div>
<div class="right">
<h2>Main Menu</h2>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="display/display.html">Dues Account</a></li>
  <li><a href="#">About</a></li>
  
 <!--  <li><a href="#">Menu item 5</a></li>
  <li><a href="#">Menu item 6</a></li>
  <li><a href="#">Menu item 7</a></li>
  <li><a href="#">Menu item 8</a></li>
  <li><a href="#">Menu item 9</a></li>
  <li><a href="#">Menu item 10</a></li> -->
</ul>
<h2>Link</h2>
<ul>
  <li><a href="http://202.141.80.14">Intranet</a></li>
  <li><a href="https://webmail.iitg.ernet.in/src/login.php">Webmail</a></li>
  <li><a href="http://shilloi.iitg.ernet.in/~sa/">Student Affairs</a></li>
  <li><a href="https://shilloi.iitg.ernet.in/~hab/">HMC</a></li>
  <li><a href="http://shilloi.iitg.ernet.in/~acad/intranet/index.php">Acadmic section</a></li>
  <li><a href="https://www.google.co.in/">Google</a></li>
  
</ul>
</div>
</div>
<!--DO NOT Remove The Footer Links-->
<!--Designed by--><a href="http://www.htmltemplates.net">
<img src="images/footnote.gif" class="copyright" alt="html templates"></a>
<div class="footer">&copy; Copyright 2014.&nbsp; Designed by <a
 class="footer-link" target="_blank"
 href="#">Intranet Redefined Team</a></div>
<!--DO NOT Remove The Footer Links-->
</div>
</div>
</body>
</html>
